version: "3.3"
services:
    weixin:
        build:
            context: ./
            dockerfile: Dockerfile
        image: weixin_image
        container_name: weixin_container
        restart: always
        expose:
            - 80
        ports:
          - "80:80"
